;This is the configuration for the client!
;Note: The Background for each window determines the size of the window.
;Note2: All picture sizes are adjusted to pictures loaded.
;Note3: PicFrameInit sets the number of picframes on the window.
;Note4: For each PicFrame instance, a PicFrameTarget, PicFrameX, and PicFrameY must be added.
;Note5: Keep in mind that any new PicFrames are placed on top of all other images.
;Note6: Forecolors and Backcolors are determined from HTML color codes. The structure follows this guideline:
;       &H_YOUR_COLOR_CODE_
;	*Special: &H usually followed with 00 or 80


[Characters]
Background=Characters\background.bmp
Heading=Characters\heading.bmp
HeadingX=360
HeadingY=-10
UseButton=Characters\usebutton.bmp
UseButtonX=-10
UseButtonY=750
NewButton=Characters\newbutton.bmp
NewButtonX=2250
NewButtonY=750
DeleteButton=Characters\delbutton.bmp
DeleteButtonX=2250
DeleteButtonY=1440
CancelButton=Characters\canbutton.bmp
CancelButtonX=-10
CancelButtonY=1440
ListCharForecolor=&H000AD3CE
ListCharBackcolor=&H00F5763F
ListCharX=-15
ListCharY=1115
PicFrameInit=0


[Delete Account]
Background=Delete Account\background.bmp
Heading=Delete Account\heading.bmp
HeadingX=-10
HeadingY=-10
ConnectButton=Delete Account\cntbutton.bmp
ConnectButtonX=-10
ConnectButtonY=2400
CancelButton=Delete Account\canbutton.bmp
CancelButtonX=1475
CancelButtonY=2400
TextNameForecolor=&H00000000
TextNameBackcolor=&H0009E7F2
TextNameX=1120
TextNameY=1600
TextPasswordForecolor=&H00000000
TextPasswordBackcolor=&H0009E7F2
TextPasswordX=1120
TextPasswordY=1960
PicFrameInit=0


[Fix Item]
Background=Fix Item\background.bmp
Heading=Fix Item\heading.bmp
HeadingX=-10
HeadingY=-10
RepairButton=Fix Item\repbutton.bmp
RepairButtonX=-10
RepairButtonY=2530
CancelButton=Fix Item\canbutton.bmp
CancelButtonX=1490
CancelButtonY=2530
ComboBoxForecolor=&H00F5763F
ComboBoxBackcolor=&H0009E7F2
ComboBoxX=160
ComboBoxY=1680
PicFrameInit=0


[Game Settings]
Background=Game Settings\background.bmp
SubmitButton=Game Settings\subbutton.bmp
SubmitButtonX=4350
SubmitButtonY=2805
CancelButton=Game Settings\canbutton.bmp
CancelButtonX=5220
CancelButtonY=2805
PicFrameInit=0


[Main Menu]
Background=Main Menu\background.bmp
Heading=Main Menu\heading.bmp
HeadingX=30
HeadingY=30
NewButton=Main Menu\newbutton.bmp
NewButtonX=30
NewButtonY=830
DeleteButton=Main Menu\delbutton.bmp
DeleteButtonX=1030
DeleteButtonY=830
CreditButton=Main Menu\crdbutton.bmp
CreditButtonX=2040
CreditButtonY=830
ConnectButton=Main Menu\cntbutton.bmp
ConnectButtonX=30
ConnectButtonY=2280
RefreshButton=Main Menu\refbutton.bmp
RefreshButtonX=4840
RefreshButtonY=2590
SettingsButton=Main Menu\setbutton.bmp
SettingsButtonX=30
SettingsButtonY=2670
CancelButton=Main Menu\canbutton.bmp
CancelButtonX=1550
CancelButtonY=2670
TextNameForecolor=&H00000000
TextNameBackcolor=&H0000C000
TextNameX=1285
TextNameY=1550
TextPasswordForecolor=&H00000000
TextPasswordBackcolor=&H0000C000
TextPasswordX=1285
TextPasswordY=1930
TextInfoForecolor=&H80000008
TextInfoBackcolor=&H00404080
TextInfoX=3200
TextInfoY=280
LabelStatusForecolor=&H00008000
LabelStatusBackcolor=&H0009E7F2
LabelStatusX=3600
LabelStatusY=2685
LabelStatusTransparent=True
PicFrameInit=0


[Menu Settings]
Background=Menu Settings\background.bmp
Heading=Menu Settings\heading.bmp
HeadingX=-10
HeadingY=-10
SaveButton=Menu Settings\savbutton.bmp
SaveButtonX=-10
SaveButtonY=2760
CancelButton=Menu Settings\canbutton.bmp
CancelButtonX=1490
CancelButtonY=2760
TextIPForecolor=&H80000008
TextIPBackcolor=&H80000005
TextIPX=840
TextIPY=960
TextPortForecolor=&H80000008
TextPortBackcolor=&H80000005
TextPortX=840
TextPortY=1320
FrameAccountForecolor=&H80000012
FrameAccountBackcolor=&H00F5763F
FrameAccountX=960
FrameAccountY=1680
OptionOnForecolor=&H80000012
OptionOnBackcolor=&H0009E7F2
OptionOnX=120
OptionOnY=600
OptionOffForecolor=&H80000012
OptionOffBackcolor=&H0009E7F2
OptionOffX=120
OptionOffY=240
PicFrameInit=0


[New Account]
Background=New Account\background.bmp
Heading=New Account\heading.bmp
HeadingX=-10
HeadingY=-10
ConnectButton=New Account\cntbutton.bmp
ConnectButtonX=0
ConnectButtonY=2410
CancelButton=New Account\canbutton.bmp
CancelButtonX=1490
CancelButtonY=2410
TextNameForecolor=&H00000000
TextNameBackcolor=&H0009E7F2
TextNameX=1130
TextNameY=1600
TextPasswordForecolor=&H00000000
TextPasswordBackcolor=&H0009E7F2
TextPasswordX=1130
TextPasswordY=1960
PicFrameInit=0


[New Character]
Background=New Character\background.bmp
Heading=New Character\heading.bmp
HeadingX=30
HeadingY=30
SaveButton=New Character\savbutton.bmp
SaveButtonX=30
SaveButtonY=4080
CancelButton=New Character\canbutton.bmp
CancelButtonX=1545
CancelButtonY=4080
TextNameForecolor=&H00000000
TextNameBackcolor=&H00F5763F
TextNameX=1260
TextNameY=840
OptionMaleForecolor=&H0009E7F2
OptionMaleBackcolor=&H00F5763F
OptionMaleX=1660
OptionMaleY=1260
OptionFemaleForecolor=&H0009E7F2
OptionFemaleBackcolor=&H00F5763F
OptionFemaleX=2565
OptionFemaleY=1260
PictureSpriteX=3285
PictureSpriteY=2010
LabelSTRForecolor=&H000000C0
LabelSTRBackcolor=&H8000000F
LabelSTRX=3180
LabelSTRY=2745
LabelSTRTransparent=True
LabelDEFForecolor=&H00F5763F
LabelDEFBackcolor=&H8000000F
LabelDEFX=2970
LabelDEFY=3075
LabelDEFTransparent=True
LabelMAGIForecolor=&H00C000C0
LabelMAGIBackcolor=&H8000000F
LabelMAGIX=2820
LabelMAGIY=3390
LabelMAGITransparent=True
LabelSPEEDForecolor=&H000750BC
LabelSPEEDBackcolor=&H8000000F
LabelSPEEDX=2760
LabelSPEEDY=3765
LabelSPEEDTransparent=True
LabelHPForecolor=&H00404040
LabelHPBackcolor=&H8000000F
LabelHPX=1530
LabelHPY=3045
LabelHPTransparent=True
LabelMPForecolor=&H00404040
LabelMPBackcolor=&H8000000F
LabelMPX=1425
LabelMPY=3405
LabelMPTransparent=True
LabelSPForecolor=&H00404040
LabelSPBackcolor=&H8000000F
LabelSPX=1500
LabelSPY=3780
LabelSPTransparent=True
PicFrameInit=0


[RealFeel Game Screen]
Background=RealFeel Game Screen\background.bmp
StatsFrame=RealFeel Game Screen\statsframe.bmp
StatsFrameX=-15
StatsFrameY=2925
EquipFrame=RealFeel Game Screen\equipframe.bmp
EquipFrameX=0
EquipFrameY=4710
PanelFrame=RealFeel Game Screen\panelframe.bmp
PanelFrameX=5040
PanelFrameY=7680
UpgradeButton=RealFeel Game Screen\upgbutton.bmp
UpgradeButtonX=690
UpgradeButtonY=2250
InventoryButton=RealFeel Game Screen\itmbutton.bmp
InventoryButtonX=15
InventoryButtonY=2250
SpellButton=RealFeel Game Screen\splbutton.bmp
SpellButtonX=1365
SpellButtonY=2250
SideFrame=RealFeel Game Screen\sideframe.bmp
SideFrameX=0
SideFrameY=9720
AddFriendButton=RealFeel Game Screen\addbutton.bmp
AddFriendButtonX=45
AddFriendButtonY=60
RemoveFriendButton=RealFeel Game Screen\rembutton.bmp
RemoveFriendButtonX=45
RemoveFriendButtonY=450
CancelButton=RealFeel Game Screen\canbutton.bmp
CancelButtonX=2040
CancelButtonY=2250
TextChatEnterForecolor=&H80000008
TextChatEnterBackcolor=&H0009E7F2
TextChatEnterX=0
TextChatEnterY=7680
TextChatBackcolor=&H00F5763F
TextChatX=0
TextChatY=8040
ListPlayersForecolor=&H00F5763F
ListPlayersBackcolor=&H80000008
ListPlayersX=1545
ListPlayersY=60
ListFriendsForecolor=&H00F5763F
ListFriendsBackcolor=&H80000008
ListFriendsX=1545
ListFriendsY=60
FrameOptionsForecolor=&H00F5763F
FrameOptionsBackcolor=&H80000008
FrameOptionsX=3150
FrameOptionsY=30
PicFrameInit=0

 
     [Admin Panel]
     Background=RealFeel Game Screen\Admin\background.bmp
     PlacementX=13200
     PlacementY=0

     [Bank]
     Background=RealFeel Game Screen\Bank\background.bmp
     PlacementX=2160
     PlacementY=4530
     DepositButton=RealFeel Game Screen\Bank\depbutton.bmp
     DepositButtonX=220
     DepositButtonY=2
     WithdrawButton=RealFeel Game Screen\Bank\wtdbutton.bmp
     WithdrawButtonX=220
     WithdrawButtonY=20
     CancelButton=RealFeel Game Screen\Bank\canbutton.bmp
     CancelButtonX=417
     CancelButtonY=1

     [Inventory]
     Background=RealFeel Game Screen\Inventory\background.bmp
     PlacementX=12360
     PlacementY=7680
     UseButton=RealFeel Game Screen\Inventory\usebutton.bmp
     UseButtonX=12390
     UseButtonY=10380
     DropButton=RealFeel Game Screen\Inventory\drpbutton.bmp
     DropButtonX=13350
     DropButtonY=10380
     CancelButton=RealFeel Game Screen\Inventory\canbutton.bmp
     CancelButtonX=14330
     CancelButtonY=10380

     [Train]
     Background=RealFeel Game Screen\Train\background.bmp
     PlacementX=9600
     PlacementY=7920
     Heading=RealFeel Game Screen\Train\heading.bmp
     HeadingX=0
     HeadingY=0
     TrainButton=RealFeel Game Screen\Train\trnbutton.bmp
     TrainButtonX=0
     TrainButtonY=2170
     CancelButton=RealFeel Game Screen\Train\canbutton.bmp
     CancelButtonX=1505
     CancelButtonY=2170

     [Spell]
     Background=RealFeel Game Screen\Spell\background.bmp
     PlacementX=13320
     PlacementY=4680


[Information Window]
Background=Data Informant\background.bmp
LabelStatusForecolor=&H0023A0D6
LabelStatusBackcolor=&H00F5763F
LabelStatusX=0
LabelStatusY=240
LabelStatusTransparent=False
PicFrameInit=0


[Shop]
Background=Shop\background.bmp
TradeButton=Shop\trdbutton.bmp
TradeButtonX=120
TradeButtonY=3105
RepairButton=Shop\repbutton.bmp
RepairButtonX=120
RepairButtonY=3495
CancelButton=Shop\canbutton.bmp
CancelButtonX=120
CancelButtonY=3885
LabelNameForecolor=&H80000012
LabelNameBackcolor=&H8000000F
LabelNameX=4440
LabelNameY=120
LabelNameTransparent=True
LabelDescriptionForecolor=&H80000012
LabelDescriptionBackcolor=&H8000000F
LabelDescriptionX=3720
LabelDescriptionY=720
LabelDescriptionTransparent=True
LabelCostForecolor=&H80000012
LabelCostBackcolor=&H8000000F
LabelCostX=3720
LabelCostY=1680
LabelCostTransparent=True
LabelStockForecolor=&H80000012
LabelStockBackcolor=&H8000000F
LabelStockX=4440
LabelStockY=2160
LabelStockTransparent=True
LabelRestockForecolor=&H80000012
LabelRestockBackcolor=&H8000000F
LabelRestockX=1800
LabelRestockY=3600
LabelRestockTransparent=True
LabelHSTRForecolor=&H80000012
LabelHSTRBackcolor=&H8000000F
LabelHSTRX=4200
LabelHSTRY=3480
LabelHSTRTransparent=True
LabelHDEFForecolor=&H80000012
LabelHDEFBackcolor=&H8000000F
LabelHDEFX=4200
LabelHDEFY=3960
LabelHDEFTransparent=True
LabelHMAGForecolor=&H80000012
LabelHMAGBackcolor=&H8000000F
LabelHMAGX=5520
LabelHMAGY=3480
LabelHMAGTransparent=True
LabelHSPDForecolor=&H80000012
LabelHSPDBackcolor=&H8000000F
LabelHSPDX=5400
LabelHSPDY=3960
LabelHSPDTransparent=True
ListTradeForecolor=&H0023A0D6
ListTradeBackcolor=&H00F5763F
ListTradeX=120
ListTradeY=120
PicFrameInit=0
