; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 2

[CLASS0]
Name=Warrior
Sprite= 94
STR= 8
DEF= 6
SPEED= 11
MAGI= 0

[CLASS1]
Name=Mage
Sprite= 160
STR= 2
DEF= 5
SPEED= 30
MAGI= 28

[CLASS2]
Name=Cleric
Sprite= 95
STR= 7
DEF= 3
SPEED= 15
MAGI= 4
