[Startup]
AppName=PlayerWorlds - Server
ProductGUID=DDDBA773-18FC-419B-B855-34F3F863A885
CompanyName=Kaelian Software
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
[Languages]
Default=0x0009
count=1
key0=0x0009
