; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 3

[CLASS0]
Name=Dragoon
Sprite= 3
STR= 8
DEF= 1
SPEED= 8
MAGI = 3

[CLASS1]
Name=Black Mage
Sprite= 1
STR= 2
DEF= 2
SPEED= 3
MAGI= 13

[CLASS2]
Name=White Mage
Sprite= 2
STR= 1
DEF= 1
SPEED= 5
MAGI= 13


[CLASS3]
Name=Dragoon
Sprite= 3
STR= 8
DEF= 1
SPEED= 8
MAGI = 3



