; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 5

[CLASS0]
Name=Warrior 
Sprite=1
STR=9 
INTEL=1 
DEX=5 
CON=7 
WIZ=1 
CHA=2 

[CLASS1]
Name=Necromancer 
Sprite=1
STR=2 
INTEL=8 
DEX=3 
CON=2 
WIZ=8 
CHA=2

[CLASS2]
Name=Priest 
Sprite=1
STR=3 
INTEL=5 
DEX=4 
CON=3 
WIZ=4 
CHA=6 

[CLASS3]
Name=Druid 
Sprite=1
STR=5 
INTEL=5 
DEX=6 
CON=5 
WIZ=3 
CHA=1

[CLASS4]
Name=Wizard 
Sprite=1
STR=2 
INTEL=9 
DEX=3 
CON=3 
WIZ=6 
CHA=2 

[CLASS5]
Name=Paladin 
Sprite=1
STR=7 
INTEL=3 
DEX=5 
CON=5 
WIZ=2 
CHA=3 


