; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 5

[CLASS0]
Name=Knight
Sprite= 47
STR= 7
DEF= 7
SPEED= 2
MAGI= 4

[CLASS1]
Name=Black Mage
Sprite= 47
STR= 4
DEF= 4
SPEED= 2
MAGI= 10

[CLASS2]
Name=White Mage
Sprite= 47
STR= 4
DEF= 4
SPEED= 2
MAGI= 10

[CLASS3]
Name=Monk
Sprite= 47
STR= 10
DEF= 4
SPEED= 2
MAGI= 4

[CLASS4]
Name=Warrior
Sprite= 47
STR= 4
DEF= 10
SPEED= 2
MAGI= 4

[CLASS5]
Name=Red Mage
Sprite= 47
STR= 4
DEF= 4
SPEED= 2
MAGI= 10