; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 3

[CLASS0]
Name= Knight
MaleSprite= 1
FemaleSprite= 1
STR= 12
DEF= 5
SPEED= 3
MAGI= 0
MAP=1
X=4
Y=3
Locked=0

[CLASS1]
Name= Mage
MaleSprite= 1
FemaleSprite= 1
STR= 12
DEF= 5
SPEED= 3
MAGI= 0
MAP=1
X=4
Y=3
Locked=0

[CLASS2]
Name= Mage2
MaleSprite= 1
FemaleSprite= 1
STR= 12
DEF= 5
SPEED= 3
MAGI= 0
MAP=1
X=4
Y=3
Locked=0

[CLASS3]
Name= Rogue
MaleSprite= 1
FemaleSprite= 1
STR= 12
DEF= 5
SPEED= 3
MAGI= 0
MAP=1
X=4
Y=3
Locked=0