; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 4

[CLASS0]
Name=Knight
Sprite= 0
STR= 8
DEF= 7
SPEED= 5
MAGI= 0
StartMap= 1
StartX= 1
StartY= 1

[CLASS1]
Name=Black Mage
Sprite= 1
STR= 2
DEF= 2
SPEED= 3
MAGI= 13
StartMap= 1
StartX= 10
StartY= 10

[CLASS2]
Name=White Mage
Sprite= 2
STR= 1
DEF= 1
SPEED= 5
MAGI= 13
StartMap= 1
SrartX= 21
StartY= 21

[CLASS3]
Name=Dragoon
Sprite= 3
STR= 8
DEF= 1
SPEED= 8
MAGI = 3
StartMap= 1
StartX= 12
StartY= 12

[CLASS4]
Name=Red Mage
Sprite= 4
STR= 5
DEF= 5
SPEED= 5
MAGI= 5
StartMap= 1
StartX= 30
StartY= 30
