; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 5

[CLASS0]
Name=Espadachin
Sprite= 0
STR= 6
DEF= 7
SPEED= 5
MAGI= 2

[CLASS1]
Name=Mago
Sprite= 1
STR= 3
DEF= 2
SPEED= 5
MAGI= 10

[CLASS2]
Name=Lancero
Sprite= 3
STR= 4
DEF= 3
SPEED= 10
MAGI= 3

[CLASS3]
Name=Mercader
Sprite= 17
STR= 4
DEF= 4
SPEED= 6
MAGI= 6

[CLASS4]
Name=Acolyta
Sprite= 2
STR= 3
DEF= 1
SPEED= 5
MAGI= 12

[CLASS5]
Name=Arquera
Sprite= 9
STR= 3
DEF= 1
SPEED= 9
MAGI= 7
