; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0
; To add more classes, just copy and paste, but don't forget to change the class number and maxclasses

[INIT]
MaxClasses = 3

[CLASS0]
Name=Knight
MaleSprite= 155
FemaleSprite = 158
STR= 8
DEF= 6
SPEED= 5
MAGI= 1

[CLASS1]
Name=Mago
MaleSprite=159
FemaleSprite = 160
STR= 2
DEF= 2
SPEED= 5
MAGI= 11

[CLASS2]
Name=Druida
MaleSprite=161
FemaleSprite = 161
STR= 2
DEF= 4
SPEED= 5
MAGI= 9

[CLASS3]
Name=as
MaleSprite=161
FemaleSprite = 161
STR= 2
DEF= 4
SPEED= 5
MAGI= 9