;This is the configuration for the client!
;Note: The Background for each window determines the size of the window.
;Note2: All picture sizes are adjusted to pictures loaded.
;Note3: PicFrameInit sets the number of picframes on the window.
;Note4: For each PicFrame instance, a PicFrameTarget, PicFrameX, and PicFrameY must be added.
;Note5: Keep in mind that any new PicFrames are placed on top of all other images.
;Note6: Forecolors and Backcolors are determined from HTML color codes. The structure follows this guideline:
;       &H_YOUR_COLOR_CODE_
;	*Special: &H usually followed with 00 or 80


[Characters]
Background=Characters\background.bmp
Heading=Characters\heading.bmp
HeadingX=360
HeadingY=0
UseButton=Characters\usebutton.bmp
UseButtonX=0
UseButtonY=750
NewButton=Characters\newbutton.bmp
NewButtonX=2265
NewButtonY=750
DeleteButton=Characters\delbutton.bmp
DeleteButtonX=2265
DeleteButtonY=1455
CancelButton=Characters\canbutton.bmp
CancelButtonX=0
CancelButtonY=1455
ListCharForecolor=&H00FFFFFF
ListCharBackcolor=&H00000000
ListCharX=-15
ListCharY=1110
PicFrameInit=0


[Delete Account]
Background=Delete Account\background.bmp
Heading=Delete Account\heading.bmp
HeadingX=0
HeadingY=0
ConnectButton=Delete Account\cntbutton.bmp
ConnectButtonX=0
ConnectButtonY=2505
CancelButton=Delete Account\canbutton.bmp
CancelButtonX=1905
CancelButtonY=2505
TextNameForecolor=&H00FFFFFF
TextNameBackcolor=&H00000000
TextNameX=1155
TextNameY=1545
TextPasswordForecolor=&H00FFFFFF
TextPasswordBackcolor=&H00000000
TextPasswordX=1155
TextPasswordY=1995
PicFrameInit=0


[Fix Item]
Background=Fix Item\background.bmp
Heading=Fix Item\heading.bmp
HeadingX=0
HeadingY=0
RepairButton=Fix Item\repbutton.bmp
RepairButtonX=0
RepairButtonY=2505
CancelButton=Fix Item\canbutton.bmp
CancelButtonX=1500
CancelButtonY=2505
ComboBoxForecolor=&H00FFFFFF
ComboBoxBackcolor=&H00000000
ComboBoxX=240
ComboBoxY=1680
PicFrameInit=0


[Game Settings]
Background=Game Settings\background.bmp
SubmitButton=Game Settings\subbutton.bmp
SubmitButtonX=4305
SubmitButtonY=735
CancelButton=Game Settings\canbutton.bmp
CancelButtonX=5295
CancelButtonY=765
PicFrameInit=0


[Main Menu]
Background=Main Menu\background.bmp
Heading=Main Menu\heading.bmp
HeadingX=0
HeadingY=0
NewButton=Main Menu\newbutton.bmp
NewButtonX=0
NewButtonY=840
DeleteButton=Main Menu\delbutton.bmp
DeleteButtonX=1350
DeleteButtonY=840
CreditButton=Main Menu\crdbutton.bmp
CreditButtonX=1530
CreditButtonY=2325
ConnectButton=Main Menu\cntbutton.bmp
ConnectButtonX=45
ConnectButtonY=2310
RefreshButton=Main Menu\refbutton.bmp
RefreshButtonX=4840
RefreshButtonY=2685
SettingsButton=Main Menu\setbutton.bmp
SettingsButtonX=60
SettingsButtonY=2640
CancelButton=Main Menu\canbutton.bmp
CancelButtonX=1560
CancelButtonY=2640
TextNameForecolor=&H00000000
TextNameBackcolor=&H002F3336
TextNameX=1305
TextNameY=1440
TextPasswordForecolor=&H00000000
TextPasswordBackcolor=&H002F3336
TextPasswordX=1305
TextPasswordY=1800
TextInfoForecolor=&H00000000
TextInfoBackcolor=&H002F3336
TextInfoX=3255
TextInfoY=135
LabelStatusForecolor=&H00000000
LabelStatusBackcolor=&H002F3336
LabelStatusX=3600
LabelStatusY=2685
LabelStatusTransparent=True
PicFrameInit=0


[Menu Settings]
Background=Menu Settings\background.bmp
Heading=Menu Settings\heading.bmp
HeadingX=0
HeadingY=0
SaveButton=Menu Settings\savbutton.bmp
SaveButtonX=0
SaveButtonY=2805
CancelButton=Menu Settings\canbutton.bmp
CancelButtonX=1680
CancelButtonY=2805
TextIPForecolor=&H80000008
TextIPBackcolor=&H80000005
TextIPX=120
TextIPY=1470
TextPortForecolor=&H80000008
TextPortBackcolor=&H80000005
TextPortX=120
TextPortY=1875
FrameAccountForecolor=&H00FFFFFF
FrameAccountBackcolor=&H002F3336
FrameAccountX=1545
FrameAccountY=1335
OptionOnForecolor=&H00FFFFFF
OptionOnBackcolor=&H002F3336
OptionOnX=285
OptionOnY=600
OptionOffForecolor=&H00FFFFFF
OptionOffBackcolor=&H002F3336
OptionOffX=285
OptionOffY=270
PicFrameInit=0


[New Account]
Background=New Account\background.bmp
Heading=New Account\heading.bmp
HeadingX=0
HeadingY=0
ConnectButton=New Account\cntbutton.bmp
ConnectButtonX=0
ConnectButtonY=2520
CancelButton=New Account\canbutton.bmp
CancelButtonX=1830
CancelButtonY=2520
TextNameForecolor=&H00FFFFFF
TextNameBackcolor=&H002F3336
TextNameX=1185
TextNameY=1560
TextPasswordForecolor=&H00FFFFFF
TextPasswordBackcolor=&H002F3336
TextPasswordX=1185
TextPasswordY=1960
PicFrameInit=0


[New Character]
Background=New Character\background.bmp
Heading=New Character\heading.bmp
HeadingX=0
HeadingY=0
SaveButton=New Character\savbutton.bmp
SaveButtonX=15
SaveButtonY=4065
CancelButton=New Character\canbutton.bmp
CancelButtonX=2415
CancelButtonY=4065
TextNameForecolor=&H00FFFFFF
TextNameBackcolor=&H002F3336
TextNameX=1215
TextNameY=945
OptionMaleForecolor=&H00FFFFFF
OptionMaleBackcolor=&H002F3336
OptionMaleX=1755
OptionMaleY=2130
OptionFemaleForecolor=&H00FFFFFF
OptionFemaleBackcolor=&H002F3336
OptionFemaleX=2580
OptionFemaleY=2130
PictureSpriteX=285
PictureSpriteY=1875
LabelSTRForecolor=&H00FFFFFF
LabelSTRBackcolor=&H002F3336
LabelSTRX=2100
LabelSTRY=2850
LabelSTRTransparent=True
LabelDEFForecolor=&H00FFFFFF
LabelDEFBackcolor=&H002F3336
LabelDEFX=2100
LabelDEFY=3105
LabelDEFTransparent=True
LabelMAGIForecolor=&H00FFFFFF
LabelMAGIBackcolor=&H002F3336
LabelMAGIX=2100
LabelMAGIY=3360
LabelMAGITransparent=True
LabelSPEEDForecolor=&H00FFFFFF
LabelSPEEDBackcolor=&H002F3336
LabelSPEEDX=2100
LabelSPEEDY=3615
LabelSPEEDTransparent=True
LabelHPForecolor=&H00FFFFFF
LabelHPBackcolor=&H002F3336
LabelHPX=240
LabelHPY=2910
LabelHPTransparent=True
LabelMPForecolor=&H00FFFFFF
LabelMPBackcolor=&H002F3336
LabelMPX=240
LabelMPY=3232
LabelMPTransparent=True
LabelSPForecolor=&H00FFFFFF
LabelSPBackcolor=&H002F3336
LabelSPX=240
LabelSPY=3555
LabelSPTransparent=True
PicFrameInit=0


[RealFeel Game Screen]
Background=RealFeel Game Screen\background.bmp
StatsFrame=RealFeel Game Screen\statsframe.bmp
StatsFrameX=-15
StatsFrameY=2925
EquipFrame=RealFeel Game Screen\equipframe.bmp
EquipFrameX=0
EquipFrameY=4710
PanelFrame=RealFeel Game Screen\panelframe.bmp
PanelFrameX=5040
PanelFrameY=7680
UpgradeButton=RealFeel Game Screen\upgbutton.bmp
UpgradeButtonX=135
UpgradeButtonY=2175
InventoryButton=RealFeel Game Screen\itmbutton.bmp
InventoryButtonX=135
InventoryButtonY=1470
SpellButton=RealFeel Game Screen\splbutton.bmp
SpellButtonX=840
SpellButtonY=1470
SideFrame=RealFeel Game Screen\sideframe.bmp
SideFrameX=0
SideFrameY=9720
AddFriendButton=RealFeel Game Screen\addbutton.bmp
AddFriendButtonX=0
AddFriendButtonY=0
RemoveFriendButton=RealFeel Game Screen\rembutton.bmp
RemoveFriendButtonX=0
RemoveFriendButtonY=450
CancelButton=RealFeel Game Screen\canbutton.bmp
CancelButtonX=840
CancelButtonY=2175
TextChatEnterForecolor=&H00FFFFFF
TextChatEnterBackcolor=&H002F3336
TextChatEnterX=0
TextChatEnterY=7680
TextChatBackcolor=&H003B4B51
TextChatX=0
TextChatY=8040
ListPlayersForecolor=&H00FFFFFF
ListPlayersBackcolor=&H002F3336
ListPlayersX=1590
ListPlayersY=195
ListFriendsForecolor=&H00FFFFFF
ListFriendsBackcolor=&H002F3336
ListFriendsX=1590
ListFriendsY=195
FrameOptionsForecolor=&H00FFFFFF
FrameOptionsBackcolor=&H002F3336
FrameOptionsX=3195
FrameOptionsY=210
PicFrameInit=0

 
     [Admin Panel]
     Background=RealFeel Game Screen\Admin\background.bmp
     PlacementX=13200
     PlacementY=0

     [Bank]
     Background=RealFeel Game Screen\Bank\background.bmp
     PlacementX=2160
     PlacementY=4560
     DepositButton=RealFeel Game Screen\Bank\depbutton.bmp
     DepositButtonX=228
     DepositButtonY=0
     WithdrawButton=RealFeel Game Screen\Bank\wtdbutton.bmp
     WithdrawButtonX=228
     WithdrawButtonY=19
     CancelButton=RealFeel Game Screen\Bank\canbutton.bmp
     CancelButtonX=416
     CancelButtonY=1

     [Inventory]
     Background=RealFeel Game Screen\Inventory\background.bmp
     PlacementX=12120
     PlacementY=7680
     UseButton=RealFeel Game Screen\Inventory\usebutton.bmp
     UseButtonX=12120
     UseButtonY=10350
     DropButton=RealFeel Game Screen\Inventory\drpbutton.bmp
     DropButtonX=13140
     DropButtonY=10350
     CancelButton=RealFeel Game Screen\Inventory\canbutton.bmp
     CancelButtonX=14115
     CancelButtonY=10350

     [Train]
     Background=RealFeel Game Screen\Train\background.bmp
     PlacementX=9600
     PlacementY=7920
     Heading=RealFeel Game Screen\Train\heading.bmp
     HeadingX=0
     HeadingY=0
     TrainButton=RealFeel Game Screen\Train\trnbutton.bmp
     TrainButtonX=0
     TrainButtonY=2190
     CancelButton=RealFeel Game Screen\Train\canbutton.bmp
     CancelButtonX=1575
     CancelButtonY=2190

     [Spell]
     Background=RealFeel Game Screen\Spell\background.bmp
     PlacementX=13320
     PlacementY=4680


[Information Window]
Background=Data Informant\background.bmp
LabelStatusForecolor=&H00FFFFFF
LabelStatusBackcolor=&H00F5763F
LabelStatusTransparent=True
PicFrameInit=0


[Shop]
Background=Shop\background.bmp
TradeButton=Shop\trdbutton.bmp
TradeButtonX=0
TradeButtonY=3540
RepairButton=Shop\repbutton.bmp
RepairButtonX=30
RepairButtonY=3105
CancelButton=Shop\canbutton.bmp
CancelButtonX=0
CancelButtonY=3990
LabelNameForecolor=&H00FFFFFF
LabelNameBackcolor=&H002F3336
LabelNameX=3735
LabelNameY=900
LabelNameTransparent=True
LabelDescriptionForecolor=&H00FFFFFF
LabelDescriptionBackcolor=&H002F3336
LabelDescriptionX=3930
LabelDescriptionY=1650
LabelDescriptionTransparent=True
LabelCostForecolor=&H00FFFFFF
LabelCostBackcolor=&H002F3336
LabelCostX=3870
LabelCostY=2640
LabelCostTransparent=True
LabelStockForecolor=&H00FFFFFF
LabelStockBackcolor=&H002F3336
LabelStockX=1395
LabelStockY=3870
LabelStockTransparent=True
LabelRestockForecolor=&H00FFFFFF
LabelRestockBackcolor=&H002F3336
LabelRestockX=1395
LabelRestockY=3540
LabelRestockTransparent=True
LabelHSTRForecolor=&H00FFFFFF
LabelHSTRBackcolor=&H002F3336
LabelHSTRX=3900
LabelHSTRY=3420
LabelHSTRTransparent=True
LabelHDEFForecolor=&H00FFFFFF
LabelHDEFBackcolor=&H002F3336
LabelHDEFX=3900
LabelHDEFY=3600
LabelHDEFTransparent=True
LabelHMAGForecolor=&H00FFFFFF
LabelHMAGBackcolor=&H002F3336
LabelHMAGX=3900
LabelHMAGY=3780
LabelHMAGTransparent=True
LabelHSPDForecolor=&H00FFFFFF
LabelHSPDBackcolor=&H002F3336
LabelHSPDX=3900
LabelHSPDY=3960
LabelHSPDTransparent=True
ListTradeForecolor=&H00FFFFFF
ListTradeBackcolor=&H002F3336
ListTradeX=75
ListTradeY=75
PicFrameInit=0
