[PROPERTIES]
MainWidth = 1024
MainHeight = 768
[PLACEMENT]
ScreenTOP=12
ScreenLEFT=198
MnuTOP=13
MnuLEFT=684
AdminTOP=19
AdminLEFT=720
MapEditorTOP=195
MapEditorLEFT=759
InvTOP=270
InvLEFT=745
SpellsTOP=419
SpellsLEFT=741
EquipTOP=298
EquipLEFT=81
ChatTOP=12
ChatLEFT=721
ChatWIDTH=300
ChatHEIGHT=617
